[01:09.77] I will still be up by fall
[01:14.41] I'll still be up by fall either way
[01:19.09] Still be up by fall
[01:23.06] I'll be still to hear the call either way
[01:43.56] 
[01:27.98] Street of thought
[01:29.87] In all your bones
[01:32.13] Hold your place and
[01:34.62] Save your throne
[01:36.88] Lie awake supine and golden
[01:41.06] Wait for grace
[01:42.75] It's time
[01:47.25] 
[01:47.67] Mind over time
[01:51.72] Mind over time
[01:58.72] 
[01:54.77] Sleight of fate
[01:56.19] And borrowed clothes
[01:59.37] Songs of places
[02:00.76] No one knows
[02:03.33] Draped in lace we all lean over
[02:07.54] To greet the great
[02:09.10] It's time
[02:13.60] 
[02:14.18] Mind over time
[02:18.05] Mind over time
[02:25.05] 
[03:31.19] Street of thought
[03:32.94] In all your bones
[03:35.69] Hold your place
[03:37.32] And save your throne
[03:40.07] Lie awake supine and golden
[03:44.26] Greet the great its time
[03:56.26] 
[03:50.66] Mind over time
[03:54.93] Mind over time
[03:59.46] It's mind over time
[04:03.73] It's your mind over time