[00:22.03] 些細な事 ささくれ立って
[00:27.38] いつの間にか 痛みだしていた
[00:32.87] ひとりじゃないって分かってるけど
[00:38.35] どうしても 孤独に飲まれそう
[00:45.35] 
[00:44.69] 同じ場所で躓いても
[00:49.13] 少しずつ進んでいければいいから
[00:55.67] 触れられなくても
[00:57.76] ここには 確かな光 あるんだ
[01:04.76] 
[01:05.95] ボクらは散るまでずっとサバイバー
[01:13.63] 道なき道を往く
[01:16.85] 誰もが迷える子羊なんだ
[01:24.64] 聞かせて 小さなことも
[01:29.30] あぁ 完璧じゃなくても
[01:33.26] 前を向けたのなら きっと繋がっていく
[01:42.26] 
[01:41.67] 終わりのない闇の中で
[01:46.81] 俯いては あふれ出す 溜息
[01:52.68] 出口のないことばかりを
[01:57.85] 考えて また繰り返して
[02:03.35] 
[02:04.21] うまく伝えられなくても
[02:08.73] 言葉を重ねてみたいんだよ
[02:15.21] 踏み出す一歩は怖くても
[02:19.77] その先の景色 見たいんだ
[02:25.77] 
[02:25.59] 天使と悪魔がついてるから
[02:33.19] いつでもすぐそばに
[02:36.39] 荒波だらけの戦場がなんだ
[02:44.12] ボクらはきっと大丈夫
[02:48.93] あぁ 痛みの分だけ強くなれてるんだってさ
[02:57.08] 信じてる
[02:59.08] 
[03:09.05] 知らずに「普通」の檻に
[03:12.34] 囚われていた無意識を
[03:15.70] そっと解放してみてよ さぁ
[03:22.20] 
[03:23.09] ボクらは散るまでずっとサバイバー
[03:30.72] 道なき道を往く
[03:34.08] 誰もが迷える子羊なんだ
[03:41.65] 聞かせて 小さなことも
[03:46.62] あぁ 完璧じゃなくても
[03:50.51] 前を向けたのなら きっと繋がっていく