[00:21.82] 些細な事 ささくれ立って
[00:27.35] いつの間にか 痛みだしていた
[00:33.06] ひとりじゃないって分かってるけど
[00:38.31] どうしても 孤独に飲まれそう
[00:45.31] 
[00:44.75] 同じ場所で躓いても
[00:49.05] 少しずつ進んでいければいいから
[00:55.53] 触れられなくても
[00:57.58] ここには 確かな光 あるんだ
[01:04.58] 
[01:05.84] ボクらは散るまでずっとサバイバー
[01:13.60] 道なき道を往く
[01:16.83] 誰もが迷える子羊なんだ
[01:24.54] 聞かせて 小さなことも
[01:29.58] あぁ 完璧じゃなくても
[01:33.25] 前を向けたのなら きっと繋がっていく
[01:42.25] 
[01:41.53] 終わりのない闇の中で
[01:47.03] 俯いては あふれ出す 溜息
[01:52.68] 出口のないことばかりを
[01:57.75] 考えて また繰り返して
[02:03.25] 
[02:04.25] うまく伝えられなくても
[02:08.87] 言葉を重ねてみたいんだよ
[02:15.12] 踏み出す一歩は怖くても
[02:19.71] その先の景色 見たいんだ
[02:25.71] 
[02:25.31] 天使と悪魔がついてるから
[02:33.24] いつでもすぐそばに
[02:36.46] 荒波だらけの戦場がなんだ
[02:44.12] ボクらはきっと大丈夫
[02:48.92] あぁ 痛みの分だけ強くなれてるんだってさ
[02:56.93] 信じてる
[02:58.93] 
[03:09.21] 知らずに「普通」の檻に
[03:12.17] 囚われていた無意識を
[03:15.92] そっと解放してみてよ さぁ
[03:22.42] 
[03:23.03] ボクらは散るまでずっとサバイバー
[03:30.73] 道なき道を往く
[03:34.28] 誰もが迷える子羊なんだ
[03:41.85] 聞かせて 小さなことも
[03:46.79] あぁ 完璧じゃなくても
[03:50.54] 前を向けたのなら きっと繋がっていく