[00:07.35] Hey, hey
[00:09.44] The clouds are whey
[00:11.32] There's straw for the donkeys
[00:12.74] And the innocents can all sleep safely
[00:15.30] All sleep safely
[00:23.30] 
[00:18.20] My, my
[00:23.31] Sun is pie
[00:24.92] There's fodder for the cannons
[00:26.83] And the guilty ones can all sleep safely
[00:29.29] All sleep safely
[00:37.29] 
[00:36.38] And all the world is football shaped
[00:41.17] It's just for me to kick in space
[00:44.15] And I can see, hear, smell, touch, taste
[00:47.40] And I've got one, two, three, four, five
[01:07.40] 
[00:50.83] Senses working overtime
[00:55.64] Trying to take this all in
[00:58.66] I've got one, two, three, four, five
[01:02.59] Senses working overtime
[01:14.09] 
[01:09.58] Trying to taste the difference
[01:10.90] 'Tween the lemons and limes
[01:12.69] The pain and the pleasure
[01:13.86] And the church bells softly chime
[01:30.36] 
[01:16.45] Hey, hey
[01:27.79] Night fights day
[01:28.69] There's food for the thinkers
[01:30.03] And the innocents can all live slowly
[01:32.50] All live slowly
[01:40.00] 
[01:36.66] My, my
[01:40.99] The sky will cry
[01:41.97] Jewels for the thirsty
[01:42.19] And the guilty one's can all die slowly
[01:49.54] All die slowly
[01:56.54] 
[01:54.00] And all the world is biscuit shaped
[01:58.11] It's just for me to feed my face
[02:01.39] And I can see, hear, smell, touch, taste
[02:05.41] And I've got one, two, three, four, five
[02:25.41] 
[02:09.02] Senses working overtime
[02:14.00] Trying to take this all in
[02:16.03] I've got one, two, three, four, five
[02:20.15] Senses working overtime
[02:31.65] 
[02:25.30] Trying to taste the difference
[02:27.32] 'Tween the lemons and limes
[02:29.12] The pain and the pleasure
[02:30.85] And the church bells softly chime
[02:47.35] 
[02:34.52] And birds might fall from black skies
[02:46.36] And bullies might give you black eyes
[02:54.60] And busses might skid on black ice
[03:02.29] But to me, it's very very beautiful (England's glory!)
[03:05.45] Beautiful (A striking beauty!)
[03:20.45] 
[03:13.48] And all the world is football shaped
[03:26.99] It's just for me to kick in space
[03:30.25] And I can see, hear, smell, touch, taste
[03:34.24] And I've got one, two, three, four, five
[03:54.24] 
[03:38.14] Senses working overtime
[03:42.24] Trying to take this all in
[03:45.64] I've got one, two, three, four, five
[03:48.58] Senses working overtime
[04:00.08] 
[03:52.64] Trying to tell the difference
[03:55.81] 'Tween the goods and crimes
[03:58.07] Dirt or treasure
[03:59.52] And there's one, two, three, four, five
[04:19.02] 
[04:02.62] Senses working overtime
[04:05.14] Trying to take this all in
[04:11.26] I've got one, two, three, four, five
[04:13.67] Senses working overtime
[04:25.17] 
[04:17.29] Trying to taste the difference
[04:19.59] 'Tween the lemons and limes
[04:21.42] The pain and the pleasure
[04:23.13] And the church bells softly chime