[00:17.31] Strength over time
[00:19.16] That's all I ask yet it's so rare
[00:24.68] I look in your eyes and I see
[00:27.39] The promise
[00:29.17] The hope and the doubt
[00:34.50] Can it endure, I've seen the flash
[00:37.33] Heard the thunder
[00:41.81] Will love be a nova tonight
[00:44.51] Or burn through the years like a star?
[01:03.51] 
[00:50.88] I'm not looking for guarantees
[00:55.40] I can't hold on to fantasies
[00:59.95] But if there's someone
[01:02.65] Who shares my dream
[01:04.55] Send for me
[01:10.05] 
[01:08.15] Cause I seem to remember that
[01:22.65] 
[01:10.88] Time was, when true love was judged
[01:14.42] On how well it weathered the tears
[01:19.02] And time was, when love meant to trust
[01:21.74] And romance was measured in years
[01:27.18] And time was, when I was a fool
[01:31.73] For the rush and thrill of the climb
[01:36.20] But I believe, I believe, I believe
[01:38.92] In strength over time
[01:49.42] 
[01:42.53] Stay with me
[01:45.38] Sharing the wine of the moment
[01:50.77] The power of two hearts as one
[01:53.45] The wisdom to know when it's real
[02:09.95] 
[02:00.79] I'm not looking for guarantees
[02:04.33] We've all been fools for nights like these
[02:09.87] But if you're someone who shares my dream
[02:12.56] Send for me
[02:18.06] 
[02:17.15] Cause I seem to remember that
[02:31.65] 
[02:18.93] Time was, when true love was judged
[02:21.66] On how well it weathered the tears
[02:28.04] And time was, when love meant to trust
[02:31.60] And romance was measured in years
[02:36.26] And time was, when I was a fool
[02:41.67] For the rush and thrill of the climb
[02:45.11] I believe, I believe, I believe
[02:47.98] In strength over time
[02:58.48] 
[03:06.05] And time was, when I was a fool
[03:10.61] For the rush and thrill of the climb
[03:15.13] I believe, I believe, I believe
[03:30.63] 
[03:19.61] Time was, when true love was judged
[03:24.27] On how well it weathered the tears
[03:27.89] And time was, when love meant to trust
[03:31.49] And romance was measured in years
[03:36.99] And time was
[03:42.99] 
[03:45.02] Time was, when love meant to trust
[03:48.73] And romance was measured in years
[04:05.23] 
[03:53.28] And time was
[03:57.75] Strength over time
[04:02.34] And time was
[04:05.90] I believe, I believe
[04:15.90] 
[04:10.59] Time was
[04:17.32] Strength over time