[00:10.02] I know over time you'll look back and regret
[00:14.53] You'll look back and miss those nights
[00:17.15] Maybe it is all in my head
[00:30.15] 
[00:21.63] Só penso em ti
[00:23.09] Porque é que isto tinha de chegar ao fim?
[00:25.79] Tu sabes que sou tua desde que eu te vi
[00:28.59] Se pedes pra voltar, digo logo que sim, yeah
[00:50.59] 
[00:32.47] Eu fiz de tudo ao meu alcance
[00:35.16] Baby, dá-me mais uma chance
[00:37.53] Vou fazer disto o melhor romance
[00:39.84] Vamos fazer história, guardar na memória baby
[01:02.34] 
[00:43.64] Porque penso em ti every night
[00:46.22] Mas tu já não 'tás by my side
[00:48.87] E já 'tás outra vez
[00:50.38] Às voltas aqui, baby, up in my mind
[01:07.88] 
[00:52.80] I know over time you'll look back and regret
[00:56.94] You'll look back and miss those nights
[00:59.70] Maybe it is all in my head
[01:02.37] I don't ever wanna let you go
[01:04.76] 'Cause I ain't doing it on my own, oh
[01:08.47] And I know that over time you'll look back and regret
[01:12.87] Yeah yeah yeah
[01:19.87] 
[01:14.23] Sei que não 'tava pronto para o sunset
[01:16.50] Olho em meu redor, vejo-te em qualquer lugar
[01:19.03] Eu quero um pouco mais, eu não quero uma memória
[01:21.80] Porque não sei de ti, ninguém me tem just like you do
[01:48.30] 
[01:25.62] Disseste da boca pra fora
[01:28.43] Querias que me fosse embora
[01:31.04] Sei que vai passar, mas demora
[01:33.44] Why don't you get out my mind?
[01:48.44] 
[01:35.11] I know over time you'll look back and regret
[01:39.66] You'll look back and miss those nights
[01:42.58] Maybe it is all in my head
[01:45.26] I don't ever wanna let you go
[01:47.49] 'Cause I ain't doing it on my own, oh
[01:49.77] And I know that over time you'll look back and regret
[01:54.95] Yeah yeah yeah
[02:01.95] 
[01:58.38] Porque penso em ti every night
[02:00.94] Mas tu já não 'tás by my side
[02:03.52] E já 'tás outra vez
[02:05.22] Às voltas aqui, baby, up in my mind
[02:22.72] 
[02:08.79] Porque penso em ti every night
[02:11.67] Mas tu já não 'tás by my side
[02:14.15] E já 'tás outra vez
[02:15.76] Às voltas aqui, baby, up in my mind
[02:33.26] 
[02:17.95] I know over time you'll look back and regret
[02:22.45] You'll look back and miss those nights
[02:25.10] Maybe it is all in my head
[02:27.96] I don't ever wanna let you go
[02:30.12] 'Cause I ain't doing it on my own, oh
[02:33.77] And I know that over time you'll look back and regret
[02:38.03] Yeah yeah yeah
[02:45.03] 
[02:38.88] I know over time, over time
[02:42.21] I know, I know over time
[02:44.34] I know over time, over time
[02:47.72] I know, I know over time
[02:49.81] I know over time, over time
[02:53.16] I know, I know over time
[02:55.16] I know over time, over time
[02:58.65] I know, I know over time, yeah