[00:22.02] 些細な事 ささくれ立って
[00:27.31] いつの間にか 痛みだしていた
[00:32.89] ひとりじゃないって分かってるけど
[00:38.31] どうしても 孤独に飲まれそう
[00:45.31] 
[00:44.63] 同じ場所で躓いても
[00:49.17] 少しずつ進んでいければいいから
[00:55.65] 触れられなくても
[00:57.72] ここには 確かな光 あるんだ
[01:04.72] 
[01:05.92] ボクらは散るまでずっとサバイバー
[01:13.68] 道なき道を往く
[01:16.89] 誰もが迷える子羊なんだ
[01:24.60] 聞かせて 小さなことも
[01:29.33] あぁ 完璧じゃなくても
[01:33.26] 前を向けたのなら きっと繋がっていく
[01:42.26] 
[01:41.66] 終わりのない闇の中で
[01:46.89] 俯いては あふれ出す 溜息
[01:52.62] 出口のないことばかりを
[01:57.88] 考えて また繰り返して
[02:03.38] 
[02:04.28] うまく伝えられなくても
[02:08.76] 言葉を重ねてみたいんだよ
[02:15.23] 踏み出す一歩は怖くても
[02:19.73] その先の景色 見たいんだ
[02:25.73] 
[02:25.54] 天使と悪魔がついてるから
[02:33.17] いつでもすぐそばに
[02:36.35] 荒波だらけの戦場がなんだ
[02:44.19] ボクらはきっと大丈夫
[02:48.98] あぁ 痛みの分だけ強くなれてるんだってさ
[02:57.03] 信じてる
[02:59.03] 
[03:09.06] 知らずに「普通」の檻に
[03:12.30] 囚われていた無意識を
[03:15.77] そっと解放してみてよ さぁ
[03:22.27] 
[03:23.08] ボクらは散るまでずっとサバイバー
[03:30.71] 道なき道を往く
[03:34.07] 誰もが迷える子羊なんだ
[03:41.60] 聞かせて 小さなことも
[03:46.65] あぁ 完璧じゃなくても
[03:50.54] 前を向けたのなら きっと繋がっていく