[01:10.27] I will still be up by fall
[01:14.67] I'll still be up by fall either way
[01:19.39] Still be up by fall
[01:23.33] I'll be still to hear the call either way
[01:43.83] 
[01:28.03] Street of thought
[01:30.18] In all your bones
[01:32.66] Hold your place and
[01:34.62] Save your throne
[01:36.97] Lie awake supine and golden
[01:41.32] Wait for grace
[01:43.06] It's time
[01:47.56] 
[01:47.70] Mind over time
[01:52.07] Mind over time
[01:59.07] 
[01:54.83] Sleight of fate
[01:56.36] And borrowed clothes
[01:59.36] Songs of places
[02:00.81] No one knows
[02:03.39] Draped in lace, we all lean over
[02:07.83] To greet the great
[02:09.43] It's time
[02:13.93] 
[02:14.17] Mind over time
[02:18.12] Mind over time
[02:25.12] 
[03:31.23] Street of thought
[03:33.04] In all your bones
[03:35.93] Hold your place
[03:37.89] And save your throne
[03:40.39] Lie awake supine and golden
[03:44.79] Greet the great, it's time
[03:57.79] 
[03:51.16] Mind over time
[03:55.26] Mind over time
[03:59.73] It's mind over time
[04:03.74] It's your mind over time