[00:08.11] Now you're all mine
[00:11.27] I won't let go
[00:15.21] Feel like you're way overtime
[00:19.32] Hope that you know
[00:28.32] 
[00:24.54] Feels so still
[00:32.84] Feels so real
[00:39.11] Real
[00:41.11] 
[00:41.05] Hearts could break
[00:45.18] If we don't keep holding on
[00:46.93] 'Til the night invites the dawn
[00:49.56] Hearts could break
[00:53.15] If we don't keep holding on
[00:55.29] 'Til the night invites the dawn
[01:10.79] 
[00:57.92] Your love is all I want
[00:59.86] And I can't get enough
[01:02.17] Your love is all I want
[01:03.95] And I can't give it up
[01:06.16] Your love is all I want
[01:08.10] And I can't get enough
[01:10.27] Your love is all I want
[01:12.23] And I can't give it up
[01:23.23] 
[01:14.10] I'll treat you right
[01:17.27] Now that you're home
[01:21.55] So good you're back in my life
[01:25.62] I'll never let you go
[01:36.12] 
[01:30.70] Feels so still
[01:38.95] Feels so still
[01:45.31] Real
[01:47.31] 
[01:47.17] Hearts could break
[01:50.81] If we don't keep holding on
[01:53.16] 'Til the night invites the dawn
[01:55.58] Hearts could break
[01:59.19] If we don't keep holding on
[02:01.27] 'Til the night invites the dawn
[02:16.77] 
[02:04.10] Your love is all I want
[02:06.03] And I can't get enough
[02:08.12] Your love is all I want
[02:10.22] And I can't give it up
[02:12.18] Your love is all I want
[02:14.11] And I can't get enough
[02:16.35] Your love is all I want
[02:18.76] And I can't give it up
[02:29.76] 
[02:37.05] Hearts could break
[02:40.75] If we don't keep holding on
[02:42.98] 'Til the night invites the dawn
[02:45.12] Hearts could break
[02:48.92] If we don't keep holding on
[02:51.33] 'Til the night invites the dawn
[03:06.83] 
[02:53.88] Your love is all I want
[02:55.63] And I can't get enough
[02:57.80] Your love is all I want
[02:59.72] And I can't give it up
[03:02.23] Your love is all I want
[03:04.48] And I can't get enough
[03:06.37] Your love is all I want
[03:08.45] And I can't give it up
[03:19.45] 
[03:10.49] Your love is all I want
[03:12.53] And I can't get enough
[03:14.37] Your love is all I want
[03:16.56] And I can't give it up
[03:18.65] Your love is all I want
[03:20.63] And I can't get enough
[03:22.95] Your love is all I want
[03:25.04] And I can't give it up